@import (reference) "../node_modules/stylolisk/src/concept-elements/all.less";

// reset elements
address {
    font-style: normal;
}
ul {
    &:extend(.list-unstyled);
}
// rendering the responsive images css blocks
img[src^="/website/var/tmp/image-thumbnails/"],
img[src^="/website/static/img/"],
img[src^="/static/img/"],
img[src^="http://placehold.it/"] {
    &:extend(.img-responsive);
}
img {
    vertical-align: middle;
}
// border-box
*,
*:before,
*:after {
    box-sizing: border-box;
}
// BREAK-WORD (works well without vendor prefixes like this)
body,
html {
    word-wrap: break-word;
}
// position relative when commonly needed
div,
header,
nav,
section,
article,
footer {
    position: relative;
}
// TYPOGRAPHY
// -----------------------------------------------------------------

// small reset
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
a,
span {
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.425;
    color: #202020;
    background-color: #fff;
}
h1 { font-size: 2em; }
h2 { font-size: 1.6em; }
h3 { font-size: 1.45em; }
h4 { font-size: 1.3em; }
h5 { font-size: 1.15em; }
h6 { font-size: 0.85em; }
// links
a {
    color: #337ab7;
    &:hover,
    &:focus {
        color: #23527c;
    }
}
a,
a:hover {
    text-decoration: none;
    transition: color 300ms;
}
a,
button{
    outline: none;

    &:hover,
    &:focus,
    &:active{
        outline: none;
    }
}
// responsive tables
table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 12px;
    border-collapse: collapse;
}
td {
    padding: 5px;
    border: solid #333 1px;
}
// EXTRAS TYPO ELEMENTS
//  ----------------------------------------------------------------------
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ccc;
}